<!-- LEAGUES level1 level2 level3 level4 -->
<div id="statement_back" class="statement_back" style="display:none" xmlns="http://www.w3.org/1999/html"></div>
<div class="statement-body">
  <!-- BEGIN level1 level2 level3 -->
  <div style="color: #7cc576;
        background-color: rgba(124, 197, 118,.1);
        padding: 20px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 10px;
        text-align: left;">
    <div style="text-align: center; margin-bottom: 6px">
      <img src="//cdn.codingame.com/smash-the-code/statement/league_wood_04.png" alt="Wood League"/>
    </div>
    <p style="text-align: center; font-weight: 700; margin-bottom: 6px;">
      <!-- BEGIN level1 -->
      C'est un défi par <b>ligues</b>.
      <!-- END -->
      <!-- BEGIN level2 -->
      Bienvenue dans la ligue Wood 1 !
      <!-- END -->
      <!-- BEGIN level3 -->
      Bienvenue dans la ligue Bronze !
      <!-- END -->
    </p>
    <span class="statement-league-alert-content">
      <!-- BEGIN level1 -->
      Les ligues Wood (bois) sont à considérer comme un tutoriel permettant aux joueurs de découvrir les différentes règles du jeu. <br>
      En ligue Bronze, toutes les règles seront débloquées et le vrai défi commencera.
      <!-- END -->
      <!-- BEGIN level2 -->
      En Wood 1, vous pouvez désormais <action>PLANT</action> (planter) des arbres et <action>TRAIN</action> (entraîner) de nouveaux trolls.
      <!-- END -->
      <!-- BEGIN level3 -->
      En Bronze, vous pouvez désormais <action>CHOP</action> (couper) des arbres pour obtenir du bois et <action>MINE</action> (miner) du fer. Les arbres poussent plus vite près de l'eau. Les parties durent [[GAME_TURNS]] tours. <br>
      Il n'y aura pas de règles supplémentaires dans les ligues supérieures.
      <!-- END -->
    </span>
    <!-- BEGIN level1 level2 -->
    <br>Pour voir les règles complètes, rendez-vous <a href="https://www.codingame.com/demo/1423805f9c28c9654cfd4d57b0208df71315c49">ici</a> et changez de ligue en haut à droite.
    <!-- END -->
  </div>
  <!-- END -->

  <!-- GOAL -->
  <div class="statement-section statement-goal">
    <h1>
      <span class="icon icon-goal">&nbsp;</span>
      <span>L'Objectif</span>
    </h1>
    <div class="statement-goal-content">
      Vous contrôlez une meute de trolls. Faites-leur collecter le plus de ressources possible.
    </div>
  </div>
  <!-- RULES -->
  <div class="statement-section statement-rules">
    <h1>
      <span class="icon icon-rules">&nbsp;</span>
      <span>Règles</span>
    </h1>
    <div>
      <div class="statement-rules-content">
        Chaque joueur commence avec un shack (cabane) et un troll. Contrôlez votre troll pour collecter des fruits
        <!-- BEGIN level3 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
                , miner du fer et couper des arbres
        </span>
        <!-- END -->
        <!-- BEGIN level4 -->
        , miner du fer et couper des arbres
        <!-- END -->
        puis rapporter les ressources à votre shack. Les ressources peuvent être utilisées pour entraîner davantage de trolls ou planter des arbres. Le jeu se déroule sur une grille dont les cases ont différents types de terrain et peuvent contenir des arbres.

        <br><br>
        <strong>Attributs des trolls</strong><br>
        Chaque troll possède <const>4</const> attributs : <var>movementSpeed</var> (vitesse de déplacement), <var>carryCapacity</var> (capacité de transport), <var>harvestPower</var> (puissance de récolte) et <var>chopPower</var> (puissance de coupe). Ils ne peuvent pas être modifiés.

        <br><br>
        <strong>Arbres</strong><br>
        Un arbre possède un <var>type</var> (<const>PLUM</const> (prune), <const>LEMON</const> (citron), <const>APPLE</const> (pomme), <const>BANANA</const> (banane)), une <var>size</var> (taille), une <var>health</var> (points de vie), une quantité de <var>fruits</var> et un <var>cooldown</var> (délai de recharge).
        Quand le <var>cooldown</var> atteint <const>0</const>, l'arbre grandit ou, s'il est à la taille maximale ([[PLANT_MAX_SIZE]]), produit des fruits. Les arbres peuvent contenir jusqu'à [[PLANT_MAX_RESOURCES]] fruits.
        <br><img src="https://cdn-games.codingame.com/community/1500515-1769333345408/26af7e3e9288d31081f823125c8e91471e07e63616a27fe4996d729d4f595ff1.png" style="width: 60%; max-width: 600px"/><br>
        <!-- BEGIN level3 level4 -->
        <!-- BEGIN level3 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        Les arbres poussent plus vite lorsqu'ils sont adjacents à l'eau. <br>
        <img src="https://cdn-games.codingame.com/community/1500515-1769333345408/f71ed0e8c9491ec980a15debac344034276fc7c3620f273165d548a4aba40e2e.png" style="width: 60%; max-width: 400px"/> <br>
        <br>
        Les arbres diffèrent en termes de <var>cooldown</var> et de <var>health</var> comme suit :
        <table>
          <tr><th></th><th style="min-width:70px">PLUM</th><th style="min-width:70px">LEMON</th><th style="min-width:70px">APPLE</th><th style="min-width:70px">BANANA</th></tr>
          <tr><td>Cooldown</td><td align="center">[[PLANT_COOLDOWN_0]]</td><td align="center">[[PLANT_COOLDOWN_1]]</td><td align="center">[[PLANT_COOLDOWN_2]]</td><td align="center">[[PLANT_COOLDOWN_3]]</td></tr>
          <tr><td>Cooldown près de l'eau</td><td align="center">[[PLANT_COOLDOWN_0 - PLANT_WATER_COOLDOWN_BOOST_0]]</td><td align="center">[[PLANT_COOLDOWN_1 - PLANT_WATER_COOLDOWN_BOOST_1]]</td><td align="center">[[PLANT_COOLDOWN_2 - PLANT_WATER_COOLDOWN_BOOST_2]]</td><td align="center">[[PLANT_COOLDOWN_3 - PLANT_WATER_COOLDOWN_BOOST_3]]</td></tr>
            <tr><td>Health (taille 1)</td><td align="center">[[PLANT_FINAL_HEALTH_0 - 3 * PLANT_DELTA_HEALTH_0]]</td><td align="center">[[PLANT_FINAL_HEALTH_1 - 3 * PLANT_DELTA_HEALTH_1]]</td><td align="center">[[PLANT_FINAL_HEALTH_2 - 3 * PLANT_DELTA_HEALTH_2]]</td><td align="center">[[PLANT_FINAL_HEALTH_3 - 3 * PLANT_DELTA_HEALTH_3]]</td></tr>
            <tr><td>Health (taille 2)</td><td align="center">[[PLANT_FINAL_HEALTH_0 - 2 * PLANT_DELTA_HEALTH_0]]</td><td align="center">[[PLANT_FINAL_HEALTH_1 - 2 * PLANT_DELTA_HEALTH_1]]</td><td align="center">[[PLANT_FINAL_HEALTH_2 - 2 * PLANT_DELTA_HEALTH_2]]</td><td align="center">[[PLANT_FINAL_HEALTH_3 - 2 * PLANT_DELTA_HEALTH_3]]</td></tr>
            <tr><td>Health (taille 3)</td><td align="center">[[PLANT_FINAL_HEALTH_0 - PLANT_DELTA_HEALTH_0]]</td><td align="center">[[PLANT_FINAL_HEALTH_1 - PLANT_DELTA_HEALTH_1]]</td><td align="center">[[PLANT_FINAL_HEALTH_2 - PLANT_DELTA_HEALTH_2]]</td><td align="center">[[PLANT_FINAL_HEALTH_3 - PLANT_DELTA_HEALTH_3]]</td></tr>
            <tr><td>Health (taille 4)</td><td align="center">[[PLANT_FINAL_HEALTH_0]]</td><td align="center">[[PLANT_FINAL_HEALTH_1]]</td><td align="center">[[PLANT_FINAL_HEALTH_2]]</td><td align="center">[[PLANT_FINAL_HEALTH_3]]</td></tr>
        </table>
        Lorsqu'un arbre endommagé grandit, il récupère la différence de <var>health</var> entre les tailles.
        <!-- BEGIN level3 -->
        </span>
        <!-- END -->
        <!-- END -->


        <br><br>
        <strong>Déplacement des unités</strong><br>
        Chaque troll possède une <var>movementSpeed</var> déterminant combien de cases il peut <action>MOVE</action> (se déplacer) horizontalement ou verticalement par tour. Chaque case peut contenir au maximum <const>1</const> troll par équipe. Seules les cases <const>GRASS</const> (herbe) sont praticables.
        Si la cible est hors de portée ou non praticable, le troll se déplace vers la case accessible la plus proche en direction de celle-ci.

        <br><br>
        <strong>Récolte</strong><br>
        Les arbres peuvent être récoltés s'ils portent des fruits. Lorsqu'un troll se trouve sur la même case qu'un arbre, <action>HARVEST</action> (récolter) prendra autant de fruits que possible en fonction de la <var>carryCapacity</var> libre et de la <var>harvestPower</var>.
        Lorsque deux trolls récoltent le même arbre en parallèle, ils prennent chacun un fruit à la fois, tant qu'il reste des fruits et qu'ils peuvent encore récolter. Le dernier fruit peut être dupliqué afin que les deux trolls puissent l'obtenir.

        <!-- BEGIN level2 level3 level4 -->
        <br><br>
        <!-- BEGIN level2 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        <strong>Plantation d'arbres</strong><br>
        Un troll peut <action>PLANT</action> un arbre sur sa case actuelle s'il porte au moins <const>1</const> fruit de ce type.
        Si deux trolls tentent de planter un arbre du même type sur la même case, les deux perdent une graine et l'arbre est planté. S'ils tentent de planter des types différents, rien ne se passe.
        <!-- BEGIN level2 -->
        </span>
        <!-- END -->
        <!-- END -->

        <!-- BEGIN level3 level4 -->
        <br><br>
        <!-- BEGIN level3 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        <strong>Coupe d'arbres</strong><br>
        Un troll peut <action>CHOP</action> un arbre sur la même case, réduisant sa <var>health</var> de <var>chopPower</var>. Quand la <var>health</var> atteint <const>0</const>, l'arbre disparaît et le troll collecte du <const>WOOD</const> (bois) égal à sa taille, dans la limite de sa <var>carryCapacity</var> libre.
        Tout bois que le troll ne peut pas transporter disparaît simplement. Comme pour la récolte, les deux trolls obtiennent un bois à la fois jusqu'à ce qu'ils ne puissent plus en porter ou que le bois soit entièrement réparti. Le dernier bois peut être dupliqué.
        <!-- BEGIN level3 -->
        </span>
        <!-- END -->
        <!-- END -->

        <!-- BEGIN level3 level4 -->
        <br><br>
        <!-- BEGIN level3 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        <strong>Minage</strong><br>
        Un troll adjacent à une case <const>IRON</const> (fer) peut <action>MINE</action>, gagnant jusqu'à <var>chopPower</var> fer dans la limite de sa <var>carryCapacity</var> libre. Les ressources en fer sont infinies.
        <!-- BEGIN level3 -->
        </span>
        <!-- END -->
        <!-- END -->

        <br><br>
        <strong>Dépôt d'objets</strong><br>
        Lorsqu'un troll portant des ressources est adjacent (horizontalement ou verticalement) à son shack, <action>DROP</action> (déposer) transfère tous les objets portés au shack.

        <!-- BEGIN level2 level3 level4 -->
        <br><br>
        <!-- BEGIN level2 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        <strong>Prise d'objets</strong><br>
        Un troll peut <action>PICK</action> (prendre) un objet dans son shack. Un seul objet peut être pris à la fois.
        <!-- BEGIN level2 -->
        </span>
        <!-- END -->
        <!-- END -->

        <!-- BEGIN level2 level3 level4 -->
        <br><br>
        <!-- BEGIN level2 -->
        <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
        <!-- END -->
        <strong>Entraînement des trolls</strong><br>
        Utilisez <action>TRAIN</action> pour faire apparaître un nouveau troll à votre shack et définir ses quatre attributs. Chaque attribut nécessite une ressource différente :
        <ul>
          <li><const>PLUM</const> pour la <var>movementSpeed</var></li>
          <li><const>LEMON</const> pour la <var>carryCapacity</var></li>
          <li><const>APPLE</const> pour la <var>harvestPower</var></li>
          <!-- BEGIN level2 -->
          <li>(réservé aux ligues supérieures)</li>
          <!-- END -->
          <!-- BEGIN level3 level4 -->
          <li>
          <!-- BEGIN level3 -->
          <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
          <!-- END -->
          <const>IRON</const> pour la <var>chopPower</var>
          <!-- BEGIN level3 -->
          </span>
          <!-- END -->
          </li>
          <!-- END -->
        </ul>
        Le coût de chaque attribut est égal au nombre de trolls existants dans votre équipe plus l'attribut au carré. <br>
        Exemple : vous avez déjà <b>2</b> trolls et voulez <action>TRAIN</action> les suivants, ce qui vous donne ces coûts : <br>
        <ul>
            <li> <b>2</b> <var>movementSpeed</var> : <b>2 + 2×2 = 6</b> <const>PLUM</const>s </li>
            <li> <b>3</b> <var>carryCapacity</var> : <b>2 + 3×3 = 11</b> <const>LEMON</const>s </li>
            <li> <b>1</b> <var>harvestPower</var> : <b>2 + 1×1 = 3</b> <const>APPLE</const>s </li>
          <!-- BEGIN level3 level4 -->
          <li>
          <!-- BEGIN level3 -->
          <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
          <!-- END -->
          <b>0</b> <var>chopPower</var> : <b>2 + 0×0 = 2</b> <const>IRON</const>s
          <!-- BEGIN level3 -->
          </span>
          <!-- END -->
          </li>
          <!-- END -->
        </ul>
        <!-- BEGIN level2 -->
        </span>
        <!-- END -->
        <!-- END -->

        <br><br>
      </div>
    </div>
  </div>

  <!-- Victory conditions -->
  <div class="statement-victory-conditions">
    <div class="icon victory"></div>
    <div class="blk">
      <div class="title">Conditions de victoire</div>
      <div class="text">
        <ul style="padding-bottom: 0;">
          <li>
            Vous marquez plus de points que votre adversaire.
            <!-- BEGIN level3 level4 -->
            Chaque fruit dans votre shack rapporte <const>1</const> point ; le <const>WOOD</const> rapporte [[WOOD_POINTS]] points. Le <const>IRON</const> n'a aucune valeur de score.
            <!-- END -->
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Lose conditions -->
  <div class="statement-lose-conditions">
    <div class="icon lose"></div>
    <div class="blk">
      <div class="title">Conditions de défaite</div>
      <div class="text">
        <ul style="padding-bottom: 0;">
          <li>
            Vous avez moins de points que votre adversaire.
          </li>
          <li>
            Vous ne répondez pas à temps ou envoyez une commande non reconnue.
          </li>
        </ul>
      </div>
    </div>
  </div>
  <br>

  <!-- BEGIN level3 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
  <!-- BEGIN level3 level4 -->
  <!-- EXPERT RULES -->
  <div class="statement-section statement-expertrules">
    <h1>
      <span class="icon icon-expertrules">&nbsp;</span>
      <span>Règles avancées</span>
    </h1>
    <div class="statement-expert-rules-content">
      Code source de l'arbitre : <a href="https://github.com/eulerscheZahl/Troll-Farm">https://github.com/eulerscheZahl/Troll-Farm</a> <br>
      N'hésitez pas à modifier les options du visualiseur pour vous aider à déboguer votre code (<img style="opacity:.8;background:#20252a;" height="18" src="https://www.codingame.com/servlet/fileservlet?id=3463235186409" width="18">).
      <br> <br>
      L'ordre des actions par tour est :
      <ol>
        <li>Déplacer les trolls</li>
        <li>Récolter</li>
        <li>Planter</li>
        <li>Couper</li>
        <li>Prendre</li>
        <li>Entraîner</li>
        <li>Déposer</li>
        <li>Miner</li>
        <li>Faire pousser les arbres</li>
      </ol>
      Les actions du même type se produisent simultanément. Si les deux équipes récoltent ou coupent le même arbre en même temps, les ressources sont partagées équitablement.<br>
      Puis les deux obtiennent un objet à la fois jusqu'à ce qu'ils ne puissent plus en porter ou que la ressource soit épuisée. Le dernier objet peut être dupliqué. <br>
    </div>
  </div>
  <!-- END -->
  <!-- BEGIN level3 -->
  </span>
  <!-- END -->

  <!-- PROTOCOL -->
  <div class="statement-section statement-protocol">
    <h2>
      <span class="icon icon-protocol">&nbsp;</span>
      <span>Entrées du jeu</span>
    </h2>
    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Entrée initiale</div>
      <div class="text">

        <span class="statement-lineno">Première ligne</span> : <var>width</var> <var>height</var>, la taille de la grille.
        <br>
        <span class="statement-lineno">Les <var>height</var> lignes suivantes</span> : chaque ligne comporte <var>width</var> caractères :
<!-- BEGIN level1 level2 -->
Dans cette ligue, chaque caractère est <const>.</const> pour <const>GRASS</const>.
<!-- END -->
<!-- BEGIN level3 level4 -->
  <!-- BEGIN level3 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
           <const>.</const> pour <const>GRASS</const>, <const>~</const> pour <const>WATER</const> (eau), <const>#</const> pour <const>ROCK</const> (rocher), <const>+</const> pour <const>IRON</const>, <const>0</const> pour votre <const>SHACK</const> (cabane), <const>1</const> pour le <const>SHACK</const> de votre adversaire.
  <!-- BEGIN level3 -->
  </span>
  <!-- END -->
  <!-- END -->
      </div>

      <br>
      <br>
      <div class="title">Entrée pour chaque tour de jeu</div>
      <div class="text">
        <span class="statement-lineno">Deux premières lignes : votre inventaire suivi de celui de votre adversaire</span> : <var>plums</var>, <var>lemons</var>, <var>apples</var>, <var>bananas</var>,
  <!-- BEGIN level1 level2 -->
  <var>(réservé)</var>, <var>(réservé)</var>. Dans cette ligue, les deux dernières valeurs sont toujours <const>0</const>.
  <!-- END -->
  <!-- BEGIN level3 level4 -->
  <!-- BEGIN level3 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
        <var>iron</var>, <var>wood</var>
  <!-- BEGIN level3 -->
  </span>
  <!-- END -->
  <!-- END -->

        <br>
        <span class="statement-lineno">Ligne suivante</span> : <var>treeCount</var>, le nombre d'arbres.
        <br>
        <span class="statement-lineno">Les <var>treeCount</var> lignes suivantes</span> : <var>type</var> <var>x</var> <var>y</var> <var>size</var> <var>health</var> <var>fruits</var> <var>cooldown</var>, où <var>type</var> peut être <const>PLUM</const>, <const>LEMON</const>, <const>APPLE</const>, <const>BANANA</const>.
        <br>
        <span class="statement-lineno">Ligne suivante</span> : <var>trollsCount</var>, le nombre de trolls.
        <br>
        <span class="statement-lineno">Les <var>trollsCount</var> lignes suivantes</span> : <var>id</var>
        <var>player</var> <var>x</var> <var>y</var> <var>movementSpeed</var> <var>carryCapacity</var> <var>harvestPower</var>
  <!-- BEGIN level1 level2 -->
  <var>(réservé)</var>
  <!-- END -->
  <!-- BEGIN level3 level4 -->
        <var>chopPower</var>
  <!-- END -->
        <var>carryPlum</var> <var>carryLemon</var> <var>carryApple</var> <var>carryBanana</var>
  <!-- BEGIN level1 level2 -->
  <var>(réservé)</var> <var>(réservé)</var>,
  <!-- END -->
  <!-- BEGIN level3 level4 -->
        <var>carryIron</var> <var>carryWood</var>,
  <!-- END -->
        où <var>player</var> vaut <const>0</const> si vous possédez le troll, <const>1</const> sinon.
        <br>
        <br>
      </div>

      <div class="title">Sortie pour un tour de jeu</div>
      <div class="text">
        Chaque tour, vous pouvez afficher un nombre quelconque de commandes, séparées par
        <action>;</action>.
        <ul style="padding-bottom: 0;">
          <li>
            <action>MOVE id x y</action>
            Déplace le troll <var>id</var> vers la case (<var>x</var>, <var>y</var>).
          </li>

          <li>
            <action>HARVEST id</action>
            Fait récolter le troll <var>id</var> sur sa case actuelle.
          </li>

  <!-- BEGIN level2 level3 level4 -->
          <li>
  <!-- BEGIN level2 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
            <action>PLANT id type</action>
            Fait planter au troll <var>id</var> un arbre de type <var>type</var> sur sa case actuelle : <const>PLUM</const>, <const>LEMON</const>, <const>APPLE</const> ou <const>BANANA</const>.
  <!-- BEGIN level2 -->
  </span>
  <!-- END -->
          </li>
  <!-- END -->

  <!-- BEGIN level3 level4 -->
          <li>
  <!-- BEGIN level3 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
            <action>CHOP id</action>
            Fait couper au troll <var>id</var> l'arbre sur sa case actuelle.
  <!-- BEGIN level3 -->
  </span>
  <!-- END -->
          </li>
  <!-- END -->

  <!-- BEGIN level2 level3 level4 -->
          <li>
  <!-- BEGIN level2 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
            <action>PICK id type</action>
            Fait prendre au troll <var>id</var> un objet de type <var>type</var> dans le shack : <const>PLUM</const>, <const>LEMON</const>, <const>APPLE</const> ou <const>BANANA</const>.
  <!-- BEGIN level2 -->
  </span>
  <!-- END -->
          </li>
  <!-- END -->

          <li>
            <action>DROP id</action>
            Fait déposer au troll <var>id</var> tous ses objets au shack.
          </li>

  <!-- BEGIN level2 level3 level4 -->
          <li>
  <!-- BEGIN level2 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
            <action>TRAIN moveSpeed carryCapacity harvestPower chopPower</action>
            Entraîne un nouveau troll avec les attributs donnés.
  <!-- BEGIN level2 -->
  </span>
  <!-- END -->
          </li>
  <!-- END -->

  <!-- BEGIN level3 level4 -->
          <li>
  <!-- BEGIN level3 -->
  <span style="color: #7cc576; background-color: rgba(124, 197, 118,.1); padding: 2px;">
  <!-- END -->
            <action>MINE id</action>
            Fait miner au troll <var>id</var> un gisement de <const>IRON</const> adjacent.
  <!-- BEGIN level3 -->
  </span>
  <!-- END -->
          </li>
  <!-- END -->
            <li><action>WAIT</action> (attendre) pour ne rien faire.</li>
            <li><action>MSG text</action> (message) pour afficher un message dans le replay.</li>
        </ul>

      </div>

      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">
        Contraintes
      </div>
      <div class="text">
        <br> Temps de réponse pour le premier tour &le; <const>1000</const> ms
        <br> Temps de réponse par tour &le; [[TIME_PER_TURN]] ms
        <br><i>Remarque : vous ne perdrez la partie qu'en dépassant la limite de temps <const>3</const> fois d'au plus <const>50</const> ms, ou une fois de plus que cela. Ceci compense les délais aléatoires des serveurs ; il n'est pas conseillé de dépasser intentionnellement les limites.</i>
        <!-- BEGIN level1 level2 -->
        <br> La partie se termine après [[GAME_TURNS_LOW_LEAGUE]] tours (dans cette ligue, plus tard [[GAME_TURNS]])
        <br> <var>height</var> = [[MAP_MIN_HEIGHT]] (dans cette ligue, jusqu'à [[MAP_MAX_HEIGHT]] plus tard)
        <!-- END -->
        <!-- BEGIN level3 level4 -->
        <br> La partie se termine après [[GAME_TURNS]] tours, lorsque l'un des joueurs peut imposer une victoire en ne faisant rien ou lorsqu'il n'y a pas d'arbres sur la carte pendant [[STALL_LIMIT]] tours consécutifs.
        <br> [[MAP_MIN_HEIGHT]] &le; <var>height</var> &le; [[MAP_MAX_HEIGHT]]
        <!-- END -->
        <br> <var>width</var> = <const>2</const> * <var>height</var>
      </div>
    </div>

<br><br>
  Sprites et illustrations<br>
  <a href="https://creator.nightcafe.studio/creation/fN6VKq0hdoafdkOZLZAW?ru=theMSz">MSz@nightcafe : illustration de couverture</a>,
  <a href="https://craftpix.net/freebies/free-pixel-art-plants-for-farm/">Craftpix : plantes</a>,
  <a href="https://craftpix.net/freebies/main-characters-home-free-top-down-pixel-art-asset/">Craftpix : décor</a>,
  <a href="https://craftpix.net/freebies/free-rocks-and-stones-top-down-pixel-art/">Craftpix : rochers</a>,
  <a href="https://craftpix.net/freebies/free-fields-tileset-pixel-art-for-tower-defense/">Craftpix : cabane</a>,
  <a href="https://craftpix.net/freebies/top-down-crystals-pixel-art/">Craftpix : fer</a>,
  <a href="https://craftpix.net/freebies/free-top-down-boss-character-4-direction-pack/">Craftpix : troll</a>,
  <a href="https://www.freepik.com/free-vector/set-six-tasty-fruits_1103937.htm">freepik : fruits</a>,
  <a href="https://x.com/MaxwellVador/status/1067575489781469184">MaxwellVador@twitter : sol</a>,
  <a href="https://stockcake.com/i/pixel-lotus-pond_3171665_1535071">Stockcake : rose aquatique</a>,
  <a href="https://www.vecteezy.com/vector-art/56636732-pixel-art-illustration-worm-bait-pixelated-fishing-bait-earth-worm-fishing-bait-icon-pixelated-for-the-pixel-art-game-and-icon-for-website-and-game">Collaborapix Studio@vecteezy : ver</a>,
  <a href="https://eduardscarpato.itch.io/toxic-frog-animations-pixel-art-2d-free">Eduardo Scarpato@itch.io : grenouille</a>,
  <a href="https://www.vecteezy.com/vector-art/11433466-the-skull-and-bones-white-scraps-and-garbage-cartoon-drawn-illustration">Taras Dubov@vecteezy : poisson</a>,
  <a href="https://bowpixel.itch.io/meow-cat-85-animation">bowpixel@itch.io : chat</a>,
  <a href="https://rmazanek.itch.io/bird">rmazanek@itch.io : oiseau</a>,
  <a href="https://jitsukoan.itch.io/turtle-pack">TheRealFusion@itch.io : tortue</a>,
  <a href="https://www.iconsdb.com/red-icons/stopwatch-icon.html">icons8@iconsdb.com: chrono</a>
  <br>
 </div>
</div>
